# Kafka

kafka/: NiFi.txt  commands.txt  connect_api.txt  consumer_api.txt  kafka-spark.txt  link.txt  notes.txt  producer_api.txt  streams_api.txt
kafka/consumer/: pom.xml
kafka/consumer/src/main/java/com/anand/kafka/consumer/: SimpleConsumer.java
kafka/consumer/src/test/java/com/anand/kafka/consumer/: AppTest.java
kafka/kafka/: pom.xml
kafka/kafka/src/main/avro/com/anand/kafka/kafka/: Person.avsc
kafka/kafka/src/main/java/com/anand/kafka/kafka/: App.java  KafkaJoins.java  KafkaSchemaRegistryProducer.java  KafkaSimpleStreams.java  KafkaSteamsStateless.java  KafkaStreamsStateful.java  SimpleConsume.java  SimpleProducer.java
kafka/kafka/src/test/java/com/anand/kafka/kafka/: SimpleProducer.java
kafka/linuxacademy-apache-kafka-deepdive/: Intro  JavaAPI  REST_Kafka  SchemaRegistry  TopicDesign  cli  install_mac  kafkaStreams
kafka/twitterkafka/: pom.xml
kafka/twitterkafka/src/main/java/com/anand/twitterkafka/twitterkafka/: TwitterKafka.java
kafka/twitterkafka/src/test/java/com/anand/twitterkafka/twitterkafka/: AppTest.java
