<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.anand.kafka</groupId>
  <artifactId>kafka</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>kafka</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

        <plugin>
            <groupId>com.commercehub.gradle.plugin.avro</groupId>
            <artifactId>com.commercehub.gradle.plugin.avro.gradle.plugin</artifactId>
            <version>0.9.1</version>
        </plugin>
    </plugins>
  </build>
<repositories>

    <repository>
        <id>confluent</id>
        <url>http://packages.confluent.io/maven/</url>
    </repository>

    <repository>
        <id>avro</id>
        <url>https://plugins.gradle.org/m2/</url>
    </repository>

</repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka_2.11 -->
<dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka-clients</artifactId>
    <version>5.3.0-ccs</version>
    <scope>compile</scope>
</dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-streams</artifactId>
      <version>2.2.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.confluent/kafka-avro-serializer -->
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-avro-serializer</artifactId>
      <version>5.3.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.avro/avro -->
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.10.1</version>
    </dependency>

      <!-- https://mvnrepository.com/artifact/com.commercehub.gradle.plugin.avro/com.commercehub.gradle.plugin.avro.gradle.plugin -->
      <dependency>
          <groupId>com.commercehub.gradle.plugin.avro</groupId>
          <artifactId>com.commercehub.gradle.plugin.avro.gradle.plugin</artifactId>
          <version>0.9.1</version>
          <type>pom</type>
      </dependency>




  </dependencies>
  
  
</project>
